{
  "name": "borsa-engine",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:analysis": "tsx src/main.ts",
    "db:push": "drizzle-kit push"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@supabase/supabase-js": "^2.104.1",
    "drizzle-orm": "^0.45.2",
    "node-cron": "^4.2.1",
    "node-fetch": "^2.7.0",
    "pg": "^8.20.0"
  },
  "devDependencies": {
    "@types/node-cron": "^3.0.11",
    "@types/node-fetch": "^2.6.13",
    "@types/pg": "^8.20.0",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.21.0"
  }
}
